# Uber-Common-Service

./: build.gradle
com/uber/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/uber/common/0.0.1-SNAPSHOT/: common-0.0.1-20240506.092949-1.jar.md5  common-0.0.1-20240506.092949-1.jar.sha1  common-0.0.1-20240506.092949-1.jar.sha256  common-0.0.1-20240506.092949-1.jar.sha512  common-0.0.1-20240506.092949-1.pom.sha1  common-0.0.1-20240506.092949-1.pom.sha512  common-0.0.1-20240506.094042-2.jar.md5  common-0.0.1-20240506.094042-2.jar.sha1  common-0.0.1-20240506.094042-2.jar.sha256  common-0.0.1-20240506.094042-2.jar.sha512  common-0.0.1-20240506.094042-2.pom  common-0.0.1-20240506.094042-2.pom.md5  common-0.0.1-20240506.094042-2.pom.sha256  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/uber/common/1.0-SNAPSHOT/: common-1.0-20240508.142442-1-plain.jar.md5  common-1.0-20240508.142442-1-plain.jar.sha1  common-1.0-20240508.142442-1-plain.jar.sha256  common-1.0-20240508.142442-1-plain.jar.sha512  common-1.0-20240508.142442-1.module  common-1.0-20240508.142442-1.module.md5  common-1.0-20240508.142442-1.module.sha1  common-1.0-20240508.142442-1.module.sha256  common-1.0-20240508.142442-1.module.sha512  common-1.0-20240508.142442-1.pom  common-1.0-20240508.142442-1.pom.md5  common-1.0-20240508.142442-1.pom.sha1  common-1.0-20240508.142442-1.pom.sha256  common-1.0-20240508.142442-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/com/uber/common/: CommonApplication.java
src/main/java/com/uber/common/entities/: Booking.java  Car.java  Color.java  CommonEntity.java  Driver.java  DriverReview.java  ExactLocation.java  NamedLocation.java  Node_Prop_Config.java  OTP.java  Review.java  Rider.java  RiderReview.java
src/main/java/com/uber/common/repositories/: DriverRepository.java  RiderRepository.java
src/main/java/com/uber/common/utils/: BookingStatus.java  CarType.java  DriverApprovalStatus.java
src/main/resources/: application.properties
src/test/java/com/uber/common/: CommonApplicationTests.java
