plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

group = 'com.uber'
version = '1.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

publishing {
	publishing {
		publications {
			mavenJava(MavenPublication) {
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}

					from components.java
				}
			}
		}
	}
	repositories {
		maven {
			url = uri('/mnt/AE8C67CE8C67901F/SpringbootBootCamp/Uber/common')
		}
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



tasks.withType(GenerateModuleMetadata).configureEach {
	// The value 'enforced-platform' is provided in the validation
	// error message you got
	suppressedValidationErrors.add('enforced-platform')
}



tasks.named('test') {
	useJUnitPlatform()
}